{
  "schemaVersion": 1,
  "id": "cloudbackup",
  "version": "${version}",
  "name": "cloudbackup",
  "description": "Automatically back up your Minecraft world and upload it to cloud services like Google Drive and Dropbox with CloudBackup. This mod features customizable settings for enabling/disabling backups and automatic uploads. Keep your Minecraft world safe and secure with CloudBackup.",
  "authors": [
    "Luiz Braga"
  ],
  "contact": {
    "email": "contato@nardole.dev",
    "homepage": "https://modrinth.com/mod/cloudbackup",
    "issues": "https://github.com/btmluiz/cloudbackup/issues"
  },
  "license": "GNU GPL 3.0",
  "icon": "icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "dev.nardole.cloudbackup.fabric.CloudBackupFabric"
    ],
    "modmenu": [
      "dev.nardole.cloudbackup.fabric.CloudBackupModMenuEntry"
    ]
  },
  "mixins": [
    "cloudbackup.mixins.json",
    "cloudbackup-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "~${minecraft_version}",
    "fabric": "*",
    "java": ">=17",
    "cloth-config2": ">=11-"
  }
}
